{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCM APP</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'spkcmeans/assets/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'spkcmeans/assets/vendors/bootstrap-icons/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="{% static 'spkcmeans/assets/css/app.css' %}">
    <link rel="stylesheet" href="{% static 'spkcmeans/assets/css/jquery.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static 'spkcmeans/assets/css/responsive.dataTables.min.css' %}">
</head>


<style>

    body * {
        color: white;
    }

    h5,p,label{
        font-family: 'Patrick Hand', cursive;
        font-weight: lighter;
    }

    .navbar , .alert ,tr,td {
        font-family: 'Patrick Hand', cursive;
    }

    .nav a {
        color: white;
        font-family: 'Patrick Hand', cursive;
        font-size: 18px;
    }

    input, ::placeholder {
        font-family: 'Patrick Hand', cursive;
        font-weight: lighter;
    }

    select, option{
        background-color: black;
        color: white;
        font-family: 'Patrick Hand', cursive;
    }

    .form-control {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        width: 300px;
        border-radius: 0px;
    }

    .nav a:hover{
        background-color: #d6dbe6;
    }

    table * {
        font-family: 'Patrick Hand', cursive;
        font-weight: lighter;
    }
</style>
<body class="bg-dark">
    <nav class="navbar navbar-dark">
        <div class="container d-block">
            <a href="{% static 'spkcmeans/index.html' %}"><i class="bi bi-chevron-left"></i></a>
            <a class="navbar-brand ms-4" href="{% static 'spkcmeans/index.html' %}">
                <i class="fa fa-code pl-2"></i> APP FCM
            </a>
        </div>   
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="nav flex-row nav-pills" id="v-pills-tab" role="tablist"
                aria-orientation="vertical">
                <a class="nav-link active"
                    href="{% url 'indexFuzzyCmeans' %}"onclick="setActiveNav(event,this)"><i class="fa fa-home"></i> Home</a>
                <a class="nav-link"
                    href="{% url 'kriteria' %}" id="kriteria" onclick="setActiveNav(event,this)"><i class="fa fa-file"></i> Kriteria</a>
                    <a class="nav-link"
                    href="{% url 'dataUji' %}" id="dataUji" onclick="setActiveNav(event,this)"><i class="fa fa-users"></i> Data uji</a>
                <a class="nav-link"onclick="setActiveNav(event,this)"><i class="fa fa-angle-left"></i> Logout</a>
            </div>
            </div>
        </div>
    </div>
    <div id="content-container">
    {% block content %}
    {% endblock content %}
    </div>
</body>
</html>

<script src="{% static 'spkcmeans/assets/vendors/jquery/jquery.min.js' %}"></script>
<script src="{% static 'spkcmeans/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
<script src="{% static 'spkcmeans/assets/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'spkcmeans/assets/vendors/fontawesome/all.min.js' %}"></script>    
<script src="{% static 'spkcmeans/assets/js/mazer.js' %}"></script>
<script src="{% static 'spkcmeans/assets/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'spkcmeans/assets/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'spkcmeans/assets/javascript.js' %}"></script>

<script> 
    $(document).ready( function () {
      $('#myTable').DataTable({
        aLengthMenu: [[3,5,10,25,-1],[3,5,10,25,'All']],
        iDisplayLength:-1,
        pagingType: 'simple',
        paging:false,
        responsive: true,
        searching:false,
        lengthChange:false,
        info:false    
      });
  } );
  </script>
